# served-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Served.SDK.csproj  _config.yml  index.txt  robots.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pages.yml  publish.yml
Client/: IServedClient.cs  ServedClient.cs  ServedClientBuilder.cs
Client/Apis/: BoardApi.cs  BootstrapApi.cs  CalendarApi.cs  CompaniesApi.cs  DevOpsApi.cs  FinanceApi.cs  HealthApi.cs  IdentityApi.cs  ProjectManagementApi.cs  RegistrationApi.cs  ReportingApi.cs  SalesApi.cs  TenantApi.cs
Client/Core/: ApiClientBase.cs  ApiModuleBase.cs  IApiClient.cs  IHttpClient.cs
Client/Interfaces/: IAgreementClient.cs  IApiKeyClient.cs  IBoardClient.cs  IBootstrapClient.cs  ICustomerClient.cs  IDashboardClient.cs  IDatasourceClient.cs  IDevOpsClient.cs  IEmployeeClient.cs  IFinanceClient.cs  IProjectClient.cs  ISalesClient.cs  ITaskClient.cs  ITenantClient.cs  ITimeRegistrationClient.cs
Client/Resources/: AgreementClient.cs  ApiKeyClient.cs  BoardClient.cs  BootstrapClient.cs  CanvasClient.cs  ClientHelpers.cs  CustomerClient.cs  DashboardClient.cs  DatasourceClient.cs  DevOpsClient.cs  EmployeeClient.cs  FinanceClient.cs  ProjectClient.cs  SalesClient.cs  TaskClient.cs  TenantClient.cs  TimeRegistrationClient.cs
Diagnostics/: HealthcheckClient.cs  HealthcheckOptions.cs  HealthcheckResult.cs  SdkInfo.cs  StartupDiagnostics.cs  StartupProbeExtensions.cs  UnifiedStartupProbe.cs
Exceptions/: ServedApiException.cs
Extensions/: ApplicationBuilderExtensions.cs
Http/: ApplicationInfoMiddleware.cs
Infrastructure/: InfrastructureValidator.cs  UnifiedInfraFormat.cs
Models/Agreements/: AgreementModels.cs
Models/ApiKeys/: ApiKeyModels.cs
Models/Board/: BoardModels.cs
Models/Boards/: BoardModels.cs
Models/Bootstrap/: BootstrapModels.cs
Models/Canvas/: CanvasModels.cs
Models/Common/: CommonModels.cs
Models/Customers/: CustomerModels.cs
Models/Dashboards/: DashboardModels.cs
Models/Datasource/: DatasourceModels.cs
Models/DevOps/: DevOpsModels.cs
Models/Finance/: FinanceModels.cs
Models/Projects/: ProjectModels.cs
Models/Sales/: SalesModels.cs
Models/Tasks/: TaskModels.cs
Models/Tenants/: TenantModels.cs
Models/TimeRegistration/: TimeRegistrationModels.cs
Models/Users/: UserModels.cs
Testing/: README.md  Served.SDK.Testing.csproj  ServedTestClient.cs
Testing/AI/: AITestOrchestrator.cs
Testing/Actions/: TaskActions.cs
Testing/Browser/: BrowserEventTracker.cs
Testing/Configuration/: TestConfiguration.cs
Testing/Helpers/: AuthHelper.cs
Tracing/: ErrorCategory.cs  IServedTracer.cs  ServedTracer.cs  TelemetryEvent.cs  TracingHttpHandler.cs  TracingOptions.cs
Utilities/: DictToolArgs.cs  DocumentParser.cs  ResponseFormatter.cs  ToolArgs.cs
docs/: authentication.md  getting-started.md
docs/api-reference/: README.md  boards.md  customers.md  devops.md  employees.md  finance.md  projects.md  sales.md  tasks.md  time-registration.md
docs/examples/: basic-usage.md
scripts/: deploy-to-github.sh
